3,Espadas,0
K,Corazones,0
10,Corazones,0
K,Espadas,0
9,Treboles,0
5,Espadas,0
10,Diamantes,0
5,Corazones,0
7,Treboles,0
2,Treboles,0
A,Corazones,0
7,Corazones,0
10,Treboles,0
A,Treboles,0
Q,Corazones,0
J,Espadas,0
4,Diamantes,0
5,Diamantes,0
8,Diamantes,0
4,Corazones,0
7,Espadas,0
Q,Espadas,0
10,Espadas,0
6,Espadas,0
Q,Treboles,0
6,Treboles,0
2,Corazones,0
9,Corazones,0
3,Corazones,0
Q,Diamantes,0
3,Treboles,0
K,Treboles,0
6,Diamantes,0
8,Corazones,0
J,Corazones,0
A,Espadas,0
8,Treboles,0
A,Diamantes,0
5,Treboles,0
J,Diamantes,0
K,Diamantes,0
6,Corazones,0
4,Treboles,0
2,Espadas,0
2,Diamantes,0
9,Espadas,0
4,Espadas,0
7,Diamantes,0
9,Diamantes,0
J,Treboles,0
3,Diamantes,0
8,Espadas,0
